<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sai{
            border: 2px solid black;
            height: 500px;
            width: 430px;
            margin-left: 90px;
            margin-top: 0px;
        }
        #yaswanth{
            border: 2px solid black;
            height:30px;
            width: 400px;
            margin-left: 13px;
            
            margin-right: 4px;
        }
        #abcd{
            border: 2px solid black;
            height:300px;
            width: 300px;
            border-radius: 200px;
            margin-left: 55px;
            margin-top:5px;
            
           
        }
        #xyz{
            border: 2px solid black;
            height: 100px;
            width: 400px;
            margin-left: 10px;
            margin-top: -10px;
           
        }
    </style>
     
    <style>
        table,td,th{
        border: 3px solid black;
        background-color: aquamarine;
        border-collapse: collapse;
        height:1vh;
        width: 20vw;
    }
    </style>
</head>
<body>
    <div id="sai">
        <h1 id="yaswanth" style="text-align: center;">id card</h1>
        <h2 id="abcd"><img src="../images/login.png" height="260" width="300"></h2>
        <h3 id="xyz" style="text-align: center;">Information:</h3>

    </div>

    <pre>











    </pre>
    <table>
        <tr>
            <td><img src="../images/login.png" height="150"></td>
            <td><img src="../images/login.png" height="150"></td>
            <td><img src="../images/login.png" height="150"></td>
        </tr>
        <tr>
            <td><img src="../images/login.png" height="150"></td>
            <td><img src="../images/login.png" height="150"></td>
            <td><img src="../images/login.png" height="150"></td>
        </tr>
        <tr>
            <td><img src="../images/login.png" height="150"></td>
            <td><img src="../images/login.png" height="150"></td>
            <td><img src="../images/login.png" height="150"></td>
        </tr>
    </table>
</body>
</html>




